# Nmap 7.91 scan initiated Sun Feb  7 16:34:22 2021 as: nmap -sV -p- -Pn -T4 -vv -oN allPorts.txt 192.168.154.3
Nmap scan report for 192.168.154.3
Host is up, received user-set (0.010s latency).
Scanned at 2021-02-07 16:34:22 EST for 118s
Not shown: 65529 filtered ports
Reason: 65529 no-responses
PORT      STATE SERVICE     REASON         VERSION
22/tcp    open  ssh         syn-ack ttl 64 OpenSSH 2.9p2 (protocol 1.99)
80/tcp    open  http        syn-ack ttl 64 Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)
111/tcp   open  rpcbind     syn-ack ttl 64 2 (RPC #100000)
139/tcp   open  netbios-ssn syn-ack ttl 64 Samba smbd (workgroup: MYGROUP)
443/tcp   open  ssl/https   syn-ack ttl 64 Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
32768/tcp open  status      syn-ack ttl 64 1 (RPC #100024)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  7 16:36:20 2021 -- 1 IP address (1 host up) scanned in 117.72 seconds
